# csharp-numerics

./: .addon  .editorconfig  .gitignore  .sbproj  LICENSE  Numerics.sln  README.md
code/: Maths.cs  Matrix2x2.cs  Matrix2x2Symmetric.cs  Matrix3x3.cs  Matrix3x3Symmetric.cs  Matrix4x4Symmetric.cs
code/Algorithms/: FastFourierTransfrorm.cs
code/Buffers/: RingBuffer.cs
code/Operations/: FloatLerp.cs  QuaternionLerp.cs
code/Primitives/: Ellipse.cs
tests/: CSharpNumerics.Tests.csproj  Matrix2x2SymmetricTest.cs  Matrix2x2Test.cs  Matrix3x3SymmetricTest.cs  Matrix3x3Test.cs  Matrix4x4SymmetricTest.cs
